server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # The try_files directive checks for the existence of files or directories based on the requested URI.
        # If a file (e.g., /about) or a directory (e.g., /about/) matching the URI exists, Nginx serves it.
        # If neither exists, it falls back to serving /index.html, allowing the React application to handle client-side routing.
        # This is essential for single-page applications (SPAs), as they often use client-side routing (e.g., with react-router),
        # meaning that direct navigation to routes like /about should not return a 404 error, 
        # but rather should render the main application interface.
        try_files $uri $uri/ /index.html;
    }
}