upstream client {
    server client:3000; # client is the name of the service in the docker-compose file, and 3000 is the port by default
}

upstream api {
    server api:5000; # server is the name of the service in the docker-compose file, and 3000 is the port we setup in the index.js file of the server
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }
    location /api {
        rewrite /api/(.*) /$1 break; # basically removing the /api from the url (we tell to : spot what's after /api with a regex - rewrite the url without ($1 refer to the result of the regex) - stop the rewrite)
        proxy_pass http://api;
    }
}